body {
  -webkit-tap-highlight-color:rgba(0,0,0,0);
  background-color:#ebebeb;
  margin:0px;
  padding:0px;
  font-family: "Helvetica", "Arial", "Nimbus Sans", "sans-serif";
  font-size:11pt;
  font-weight:bold;
  line-height: 1.3;
}
.m-activity {
  .loading {
    position: fixed;
    overflow: auto;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    .img {
      position: absolute;
      width: 55px;
      height: 55px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      margin: 0 auto;
      background: url(http://forexmaster.oss-cn-beijing.aliyuncs.com/fdt_hz%2Floading_china.gif) 0 0 no-repeat;
      background-size: cover;
    }
  }
  .m-activity-banner {
    margin-bottom: 16px;
    img {
      width:100%;
    }
  }

  .m-activity-rewards {
    margin-bottom: 16px;
    background-color: #fff;
    h3 {
      padding-left: 9px;
      height: 25px;
      line-height: 25px;
      font-size: 12px;
      color: #747474;
      border-bottom:1px solid #e3e3e3;
    }
    ul {
      overflow: hidden;
    }
    .reward {
      position: relative;
      box-sizing: border-box;
      padding: 5px 9px 13px;
      float: left;
      width: 50%;
      border-bottom:1px solid #e3e3e3;
      &:last-child{
        border-bottom:1px solid #fff;
      }
      &:nth-last-of-type(-n+2){
        &:nth-child(odd) {
          border-bottom:1px solid #fff;
        }
      }
      &:nth-child(odd){
        &:after {
          content: '\20';
          display: block;
          width: 1px;
          background-color: #e3e3e3;
          position: absolute;
          top: 5px;
          right: 0px;
          height: 94%;
        }
      }
      .pic {
        position: relative;
        margin-bottom: 4px;
        &:before{
          content: '\20';
          padding-top: 100%;
          display: block;
        }
        img {
          max-width: 100%;
          max-height: 100%;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate3d(-50%,-50%,0);
        }
      }
      .name {
        font-size:12px;
        color:#000;
        margin-bottom: 6px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      .rewardinfo {
        overflow: hidden;
        margin-bottom: 8px;
        .description {
          font-size:15px;
          color:#e83030;
        }
        .leftCount {
          float: right;
          font-size: 12px;
          color:#747474;
        }
      }
      .changebtn {
        margin: 0 auto 2px;
        width:103px;
        height:30px;
        line-height:30px;
        border-radius: 4px;
        background-color: #e83030;
        text-align:center;
        font-size: 14px;
        color: #fff;
        &.disabled {
          background-color:#d7d7d7;
        }
      }
    }
  }
  .m-activity-userinfo {
    padding-top: 8px;
    background-color: #fff;
    .up {
      height:50px;
      overflow: hidden;
      border-bottom: 1px solid #e3e3e3;
      .avatar {
        float: left;
        width:40px;
        height:40px;
        padding-left: 9px;
        margin-right: 12px;
        img {
          width:40px;
          height:40px;
          border-radius: 50%;
        }
      }
      .right {
        float: left;
        .username {
          font-size:16px;
          color:#000;
          padding: 4px 0 0;
        }
        .school {
          font-size: 13px;
          color: #747474;
          span {
            vertical-align: middle;
          }
          i {
            display: inline-block;
            width:22px;
            height:22px;
            margin-left: 4px;
            vertical-align: middle;
            background: url('./img/icon_usertype_unverified@2x.png') 0 0 no-repeat;
            background-size: 100% 100%;
            &.verify {
              background-image: url('./img/icon_usertype_low@2x.png');
            }
          }
        }
      }
    }
    .mid {
      height:64px;
      overflow: hidden;
      border-bottom: 1px solid #e3e3e3;
      div {
        padding-bottom: 13px;
        width: 50%;
        float: left;
        &.left {
          position: relative;
          &:after {
            content: '\20';
            display: block;
            width: 1px;
            background-color: #e3e3e3;
            position: absolute;
            top: 7px;
            right: 0px;
            height: 75%;
          }
        }
        p {
          text-align: center;
          &.price {
            line-height: 40px;
            font-size: 17px;
            color: #E83030
          }
          &.info {
            font-size: 12px;
            color: #747474;
          }
        }
      }
    }
    .bottom {
      height:62px;
      text-align: center;
      padding-top: 7px;
      margin-bottom:16px;
      .code {
        color: #fff;
        font-size: 14px;
        width:257px;
        height: 37px;
        line-height: 37px;
        background: url(./img/code_bg@2x.png) 0 0 no-repeat;
        background-size: 100%;
        margin: 0 auto 4px;
        &.disabled {
          background-image: url(./img/code_bg_disabled@2x.png);
        }
      }
    }
  }
  .m-activity-description {
    color:#747474;
    padding-bottom: 30px;
    h3 {
      height: 25px;
      line-height: 25px;
      padding-left: 9px;
      line-height: 12px;
      border-bottom: 1px solid #d4cdcd;
      margin-bottom: 11px;
    }
    p {
      padding-left: 9px;
    }
  }
}
.rewards-dialog, .code-dialog {
  p {
    font-size:13px;
    color:#747474;
    margin-bottom: 29px;
    text-indent: 2em;
  }
  a {
    display: block;
    margin:0 auto 0;
    width:103px;
    height:30px;
    line-height:30px;
    text-align: center;
    border-radius: 4px;
    background-color: #e83030;
    color: #fff;
  }
}
